<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Picker Location1 View Controller-->
        <scene sceneID="F4L-Ir-uaN">
            <objects>
                <viewController storyboardIdentifier="PickerLocation1ViewController" id="YxC-pq-hNP" customClass="PickerLocation1ViewController" customModule="test1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fLs-Sb-fuL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="328-ma-LJm">
                                <rect key="frame" x="62" y="303" width="290" height="290"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYg-Ad-eEy">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="216"/>
                                        <connections>
                                            <outlet property="dataSource" destination="YxC-pq-hNP" id="gff-lF-QUB"/>
                                            <outlet property="delegate" destination="YxC-pq-hNP" id="NQr-yk-DdJ"/>
                                        </connections>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SB9-4w-zHk">
                                        <rect key="frame" x="123" y="250" width="44" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="완료">
                                            <color key="titleColor" red="1" green="0.34901960780000002" blue="0.33725490200000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnDone:" destination="YxC-pq-hNP" eventType="touchUpInside" id="uEa-5J-iBR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mYg-Ad-eEy" secondAttribute="trailing" id="BMk-Gv-oKN"/>
                                    <constraint firstItem="mYg-Ad-eEy" firstAttribute="leading" secondItem="328-ma-LJm" secondAttribute="leading" id="GI3-Eg-EVi"/>
                                    <constraint firstItem="SB9-4w-zHk" firstAttribute="centerX" secondItem="328-ma-LJm" secondAttribute="centerX" id="HYH-xe-MJF"/>
                                    <constraint firstItem="mYg-Ad-eEy" firstAttribute="top" secondItem="328-ma-LJm" secondAttribute="top" id="K1E-md-Xue"/>
                                    <constraint firstItem="SB9-4w-zHk" firstAttribute="top" secondItem="mYg-Ad-eEy" secondAttribute="bottom" constant="34" id="U6U-mh-93R"/>
                                    <constraint firstAttribute="width" secondItem="328-ma-LJm" secondAttribute="height" multiplier="1:1" id="UEX-b2-6eY"/>
                                    <constraint firstItem="mYg-Ad-eEy" firstAttribute="height" secondItem="328-ma-LJm" secondAttribute="height" multiplier="0.744828" id="dsY-Sb-daX"/>
                                    <constraint firstAttribute="bottom" secondItem="SB9-4w-zHk" secondAttribute="bottom" constant="10" id="w2T-wC-6WD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jhz-nM-WRq"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="328-ma-LJm" firstAttribute="centerY" secondItem="fLs-Sb-fuL" secondAttribute="centerY" id="Pyh-pU-Ozn"/>
                            <constraint firstItem="328-ma-LJm" firstAttribute="width" secondItem="fLs-Sb-fuL" secondAttribute="width" multiplier="0.7" id="hHH-Tn-zeO"/>
                            <constraint firstItem="328-ma-LJm" firstAttribute="centerX" secondItem="fLs-Sb-fuL" secondAttribute="centerX" id="zS6-Fh-2na"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewPickerLocation1" destination="328-ma-LJm" id="RNW-75-D24"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Uh-mx-gIL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="83.705357142857139"/>
        </scene>
        <!--Picker Location2 View Controller-->
        <scene sceneID="AMo-gz-lup">
            <objects>
                <viewController storyboardIdentifier="PickerLocation2ViewController" id="nj7-oX-cOY" customClass="PickerLocation2ViewController" customModule="test1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kcv-8K-RYx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qE5-rL-IMm">
                                <rect key="frame" x="62" y="303" width="290" height="290"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1d-og-H5e">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="216"/>
                                        <connections>
                                            <outlet property="dataSource" destination="nj7-oX-cOY" id="zG8-yd-zhK"/>
                                            <outlet property="delegate" destination="nj7-oX-cOY" id="HcQ-K0-7q9"/>
                                        </connections>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24v-OM-QgV">
                                        <rect key="frame" x="123" y="250" width="44" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="완료">
                                            <color key="titleColor" red="1" green="0.34901960780000002" blue="0.33725490200000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnDone:" destination="nj7-oX-cOY" eventType="touchUpInside" id="iS9-vR-d2w"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qE5-rL-IMm" secondAttribute="height" multiplier="1:1" id="6fR-Er-lyZ"/>
                                    <constraint firstItem="24v-OM-QgV" firstAttribute="top" secondItem="g1d-og-H5e" secondAttribute="bottom" constant="34" id="9Xu-Wc-jIW"/>
                                    <constraint firstAttribute="trailing" secondItem="g1d-og-H5e" secondAttribute="trailing" id="BKb-oO-aFu"/>
                                    <constraint firstItem="g1d-og-H5e" firstAttribute="height" secondItem="qE5-rL-IMm" secondAttribute="height" multiplier="0.744828" id="Gp3-Va-vfO"/>
                                    <constraint firstItem="g1d-og-H5e" firstAttribute="leading" secondItem="qE5-rL-IMm" secondAttribute="leading" id="Ovy-67-aJB"/>
                                    <constraint firstItem="g1d-og-H5e" firstAttribute="top" secondItem="qE5-rL-IMm" secondAttribute="top" id="VTC-Ll-Hhv"/>
                                    <constraint firstItem="24v-OM-QgV" firstAttribute="centerX" secondItem="qE5-rL-IMm" secondAttribute="centerX" id="gbS-Yn-oqM"/>
                                    <constraint firstAttribute="bottom" secondItem="24v-OM-QgV" secondAttribute="bottom" constant="10" id="k6K-lZ-OYG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lIt-F4-uvD"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="qE5-rL-IMm" firstAttribute="centerX" secondItem="Kcv-8K-RYx" secondAttribute="centerX" id="lJ9-hk-rfh"/>
                            <constraint firstItem="qE5-rL-IMm" firstAttribute="width" secondItem="Kcv-8K-RYx" secondAttribute="width" multiplier="0.7" id="pjL-q3-UVv"/>
                            <constraint firstItem="qE5-rL-IMm" firstAttribute="centerY" secondItem="Kcv-8K-RYx" secondAttribute="centerY" id="rpe-WX-ybo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewPickerLocation2" destination="qE5-rL-IMm" id="ZEb-qz-3dX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQ3-GQ-IGy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="84"/>
        </scene>
        <!--Picker Date View Controller-->
        <scene sceneID="zy9-j9-WzZ">
            <objects>
                <viewController storyboardIdentifier="PickerDateViewController" id="20m-0U-cjn" customClass="PickerDateViewController" customModule="test1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B4g-5n-GO9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gmz-sI-Ttq">
                                <rect key="frame" x="62" y="303" width="290" height="290"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="1Ro-Mi-uM3">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="216"/>
                                        <locale key="locale" localeIdentifier="ko_KR"/>
                                        <connections>
                                            <action selector="changeDatePicker:" destination="20m-0U-cjn" eventType="valueChanged" id="SvL-71-5Zl"/>
                                        </connections>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEc-Xx-G5P">
                                        <rect key="frame" x="123" y="238" width="44" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="완료">
                                            <color key="titleColor" red="1" green="0.34901960780000002" blue="0.33725490200000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnDone:" destination="20m-0U-cjn" eventType="touchUpInside" id="vH1-PL-fmQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1Ro-Mi-uM3" firstAttribute="leading" secondItem="Gmz-sI-Ttq" secondAttribute="leading" id="4Lu-gh-03d"/>
                                    <constraint firstAttribute="trailing" secondItem="1Ro-Mi-uM3" secondAttribute="trailing" id="L33-9Y-A6q"/>
                                    <constraint firstItem="eEc-Xx-G5P" firstAttribute="centerX" secondItem="Gmz-sI-Ttq" secondAttribute="centerX" id="Lnd-bL-Btz"/>
                                    <constraint firstAttribute="bottom" secondItem="eEc-Xx-G5P" secondAttribute="bottom" constant="10" id="ViV-mO-TzS"/>
                                    <constraint firstAttribute="width" secondItem="Gmz-sI-Ttq" secondAttribute="height" multiplier="1:1" id="jC5-Ji-Dyz"/>
                                    <constraint firstItem="1Ro-Mi-uM3" firstAttribute="height" secondItem="Gmz-sI-Ttq" secondAttribute="height" multiplier="0.744828" id="nsL-3t-rQT"/>
                                    <constraint firstItem="1Ro-Mi-uM3" firstAttribute="top" secondItem="Gmz-sI-Ttq" secondAttribute="top" id="wOr-rD-wp2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EeU-M1-Yja"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="Gmz-sI-Ttq" firstAttribute="centerX" secondItem="B4g-5n-GO9" secondAttribute="centerX" id="JKy-w8-jCG"/>
                            <constraint firstItem="Gmz-sI-Ttq" firstAttribute="centerY" secondItem="B4g-5n-GO9" secondAttribute="centerY" id="Ueb-OJ-5cq"/>
                            <constraint firstItem="Gmz-sI-Ttq" firstAttribute="width" secondItem="B4g-5n-GO9" secondAttribute="width" multiplier="0.7" id="ztt-dw-u12"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="1Ro-Mi-uM3" id="gGc-Ko-hOo"/>
                        <outlet property="viewPickerDate" destination="Gmz-sI-Ttq" id="Eo0-MP-HjR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5Q-Bu-T6g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2287" y="84"/>
        </scene>
        <!--Picker Total View Controller-->
        <scene sceneID="Y8D-6o-8ER">
            <objects>
                <viewController storyboardIdentifier="PickerTotalViewController" id="XaB-ka-uwK" customClass="PickerTotalViewController" customModule="test1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="POx-SU-0X7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vir-qu-asr">
                                <rect key="frame" x="62" y="303" width="290" height="290"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFN-Zd-agn">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="216"/>
                                        <connections>
                                            <outlet property="dataSource" destination="XaB-ka-uwK" id="5vT-mu-F38"/>
                                            <outlet property="delegate" destination="XaB-ka-uwK" id="g6I-Av-Yu3"/>
                                        </connections>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qsh-dF-KZp">
                                        <rect key="frame" x="123" y="250" width="44" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="완료">
                                            <color key="titleColor" red="1" green="0.34901960780000002" blue="0.33725490200000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnDone:" destination="XaB-ka-uwK" eventType="touchUpInside" id="4v1-89-MUA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Qsh-dF-KZp" firstAttribute="top" secondItem="LFN-Zd-agn" secondAttribute="bottom" constant="34" id="7Qs-Y8-Be5"/>
                                    <constraint firstAttribute="bottom" secondItem="Qsh-dF-KZp" secondAttribute="bottom" constant="10" id="CAp-Tv-dKc"/>
                                    <constraint firstItem="LFN-Zd-agn" firstAttribute="top" secondItem="vir-qu-asr" secondAttribute="top" id="K6P-vk-oje"/>
                                    <constraint firstAttribute="width" secondItem="vir-qu-asr" secondAttribute="height" multiplier="1:1" id="M0F-II-13L"/>
                                    <constraint firstItem="Qsh-dF-KZp" firstAttribute="centerX" secondItem="vir-qu-asr" secondAttribute="centerX" id="Pya-iy-0aT"/>
                                    <constraint firstAttribute="trailing" secondItem="LFN-Zd-agn" secondAttribute="trailing" id="s6L-SN-P9W"/>
                                    <constraint firstItem="LFN-Zd-agn" firstAttribute="leading" secondItem="vir-qu-asr" secondAttribute="leading" id="vfH-yE-tSV"/>
                                    <constraint firstItem="LFN-Zd-agn" firstAttribute="height" secondItem="vir-qu-asr" secondAttribute="height" multiplier="0.744828" id="y0s-8Q-rZg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qum-il-eFD"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="vir-qu-asr" firstAttribute="width" secondItem="POx-SU-0X7" secondAttribute="width" multiplier="0.7" id="djv-uA-viJ"/>
                            <constraint firstItem="vir-qu-asr" firstAttribute="centerX" secondItem="POx-SU-0X7" secondAttribute="centerX" id="e1a-Oh-AY4"/>
                            <constraint firstItem="vir-qu-asr" firstAttribute="centerY" secondItem="POx-SU-0X7" secondAttribute="centerY" id="qSb-Up-S9N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewPickerTotal" destination="vir-qu-asr" id="Whr-vO-u4p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j92-S1-u3K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="84"/>
        </scene>
        <!--Picker Date2 View Controller-->
        <scene sceneID="Dqt-A0-sl3">
            <objects>
                <viewController storyboardIdentifier="PickerDate2ViewController" id="7aR-iC-Cvi" customClass="PickerDate2ViewController" customModule="test1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oqf-qF-LY4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecN-e0-Fzi">
                                <rect key="frame" x="62" y="303" width="290" height="290"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cah-zr-ukK">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="216"/>
                                        <connections>
                                            <outlet property="dataSource" destination="7aR-iC-Cvi" id="3KE-S2-09j"/>
                                            <outlet property="delegate" destination="7aR-iC-Cvi" id="D6a-u2-0gX"/>
                                        </connections>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ahj-j3-QBD">
                                        <rect key="frame" x="123" y="250" width="44" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="완료">
                                            <color key="titleColor" red="1" green="0.34901960780000002" blue="0.33725490200000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="cah-zr-ukK" firstAttribute="height" secondItem="ecN-e0-Fzi" secondAttribute="height" multiplier="0.744828" id="4Lk-59-UV1"/>
                                    <constraint firstAttribute="bottom" secondItem="Ahj-j3-QBD" secondAttribute="bottom" constant="10" id="7XP-dz-hTK"/>
                                    <constraint firstItem="cah-zr-ukK" firstAttribute="top" secondItem="ecN-e0-Fzi" secondAttribute="top" id="OHz-KR-f7K"/>
                                    <constraint firstAttribute="width" secondItem="ecN-e0-Fzi" secondAttribute="height" multiplier="1:1" id="PgM-T8-fHi"/>
                                    <constraint firstAttribute="trailing" secondItem="cah-zr-ukK" secondAttribute="trailing" id="Sdy-KF-4VO"/>
                                    <constraint firstItem="Ahj-j3-QBD" firstAttribute="top" secondItem="cah-zr-ukK" secondAttribute="bottom" constant="34" id="o6d-IX-P9M"/>
                                    <constraint firstItem="Ahj-j3-QBD" firstAttribute="centerX" secondItem="ecN-e0-Fzi" secondAttribute="centerX" id="uuH-en-AjL"/>
                                    <constraint firstItem="cah-zr-ukK" firstAttribute="leading" secondItem="ecN-e0-Fzi" secondAttribute="leading" id="zd1-zG-JvX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DCk-18-xwE"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="ecN-e0-Fzi" firstAttribute="width" secondItem="oqf-qF-LY4" secondAttribute="width" multiplier="0.7" id="Gng-pc-Mni"/>
                            <constraint firstItem="ecN-e0-Fzi" firstAttribute="centerY" secondItem="oqf-qF-LY4" secondAttribute="centerY" id="d88-Yg-jco"/>
                            <constraint firstItem="ecN-e0-Fzi" firstAttribute="centerX" secondItem="oqf-qF-LY4" secondAttribute="centerX" id="uhs-rf-0mW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9b-0K-gb7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3045" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
